<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference"
    android:name="me.zhanghai.android.seekbarpreference.sample.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
